<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/ada6acc5b8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/normalise.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Webpage Project</title>
</head>
<body>
    <header class="hero">
    <div class="container">
      <div class="hero__box">
        <div class="hero__upper">
          <div class="hero-image">
            <img src="./images/Header-img.png" alt="" class="hero-img">
          </div>
          <div class="hero-message">
            <h1 class="hero-caption">POWERFULLY SIMPLE <span class="hero-span">WITH A </span> SQUEAKY CLEAN <span class="hero-span">DESIGN.</span></h1>
            <p class="hero-para">Find out how you can offer quick and powerful solutions to your customers now!</p>
            <button class="hero-btn"><a href="" class="">LEARN MORE</a></button>
          </div>
        </div>
        <div class="hero__banner">
          <h2 class="banner-caption">CREATE A <span class="banner-span">POWERFUL</span> SOLUTION NOW!</h2>
          <button class="banner-btn"><a href="#" class="">GET STARTED</a></button>
        </div>
      </div>
    </div>
  </header>

<section class="four__panels">
  <div class="container panel-container">
      <div class="panel-holder">
          <div class="panel-content">
            <div class="panel-icon"><i class="fas fa-mobile-alt"></i></div>
            
            <h2 class="panel-caption">SUPERBLY <span class="panel-span">RESPONSIVE</span></h2>
            <p class="panel-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
            <button class="panel-btn"><a href="">READ MORE</a></button>
          </div>
          <div class="panel-content">
              <div class="panel-icon"><i class="fas fa-laptop"></i></div>
            
            <h2 class="panel-caption">SQUEAKY <span class="panel-span">CLEAN</span></h2>
            <p class="panel-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
            <button class="panel-btn"><a href="">READ MORE</a></button>
          </div>
          <div class="panel-content">
              <div class="panel-icon"><i class="fas fa-desktop"></i></div>
            
            <h2 class="panel-caption">MULTI <span class="panel-span">PURPOSE</span></h2>
            <p class="panel-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
            <button class="panel-btn"><a href="">READ MORE</a></button>
          </div>
          <div class="panel-content">
              <div class="panel-icon"><i class="fas fa-recycle"></i></div>
            
            <h2 class="panel-caption">HIGHLY <span class="panel-span">FLEXIBLE</span></h2>
            <p class="panel-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
            <button class="panel-btn"><a href="">READ MORE</a></button>
          </div>
        </div>      
  </div>
</section>

<section class="recent__works">
  <div class="container">
    <div class="recent__works-panel">
      <div class="recent__works-items">
        <div class="recent__works-image-holder">
          <img src="./images/img-placeholder.png" alt="" class="recent__works-img">
        </div>
        <div class="recent__works-content">
          <h3 class="recent__works-caption">Blog Title</h3>
          <p class="recent__work-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
        </div>
      </div>
      <div class="recent__works-items">
        <div class="recent__works-image-holder"><img src="./images/img-placeholder.png" alt="" class="recent__works-img"></div>
        <div class="recent__works-content">
          <h3 class="recent__works-caption">Blog Title</h3>
          <p class="recent__work-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
        </div>
      </div>
      <div class="recent__works-items">
        <div class="recent__works-image-holder"><img src="./images/img-placeholder.png" alt="" class="recent__works-img"></div>
        <div class="recent__works-content">
          <h3 class="recent__works-caption">Blog Title</h3>
          <p class="recent__work-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="accolades">
  <div class="container">
    <div class="accolades__holder">
      <div class="testimonial-panel">
        <div class="testimonial-upper">
            <div class="testimonials">
                <h3 class="testimonial-caption">John Smith</h3>
                <p class="testimonial-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
              </div>
              <div class="testimonials">
                <h3 class="testimonial-caption">John Smith</h3>
                <p class="testimonial-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
              </div>
        </div>
        <div class="testimonial-bottom">
            <div class="testimonials">
                <h3 class="testimonial-caption">John Smith</h3>
                <p class="testimonial-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
              </div>
              <div class="testimonials">
                <h3 class="testimonial-caption">John Smith</h3>
                <p class="testimonial-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
              </div>
        </div>
        
      </div>
      <div class="development"></div>
    </div>
  </div>
</section>

<section class="lower__banner">
  <div class="container">
    <div class="bottom__banner">
      <h2 class="banner-caption">CREATE A <span class="banner-span">POWERFUL</span> SOLUTION NOW!</h2>
      <button class="banner-btn"><a href="#" class="">GET STARTED</a></button>
    </div>
  </div>
</section>

<section class="footer__upper">
  <div class="container">
    <div class="upper-footer">
      <div class="upper-footer-content">
        <h3 class="upper-footer-caption">ABOUT US</h3>
        <p class="upper-footer-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
        <p class="upper-footer-para upper-footer-address">
          123 Street Name
          Road Name <br/>
          London <br/>
          +44 74139 13807
        </p>
      </div>
      <div class="upper-footer-content">
        <h3 class="upper-footer-caption">LATEST TWEETS</h3>
        <p class="upper-footer-para"><span class="upper-footer-span">@cyceronet</span> Just subscribed another great item on <span class="upper-footer-span">#themeforest</span> <span class="upper-footer-span-little">about 3 mins ago</span></p>
        <p class="upper-footer-para">
          <span class="upper-footer-span">@cyceronet</span> Working on an awesome theme for <span class="upper-footer-span">#themeforest</span> <span class="upper-footer-span-little">about 3 mins ago</span>
        </p>
      </div>
      <div class="upper-footer-content">
        <h3 class="upper-footer-caption">LATEST POSTS</h3>
        <p class="upper-footer-para upper-footer-para-3">Lorem ipsum dolor sit amet</p>
        <p class="upper-footer-para upper-footer-para-3">consectetur adipiscing elit</p>
        <p class="upper-footer-para upper-footer-para-3">Nam dignissim ultrices hendrerit</p>
        <p class="upper-footer-para upper-footer-para-3">nisi consectetur gravida varius</p>
      </div>
      <div class="upper-footer-content">
        <h3 class="upper-footer-caption">FLICKR</h3>
        <div class="upper-footer-flickr">
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
          <div class="upper-footer-flickr-li"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="main__footer">
  <div class="container">
   <footer class="footer-bottom">
      <p class="footer-text">Copyright @2003-2012 Ventus Ivc. All Rights Reserved.</p>
      <ul class="footer-icon">
        <li class="footer-icon-list"><i class="fab fa-twitter"></i></li>
        <li class="footer-icon-list"><i class="fab fa-facebook-square"></i></li>
        <li class="footer-icon-list"><i class="fab fa-vimeo-square"></i></li>
        <li class="footer-icon-list"><i class="fab fa-instagram"></i></li>
        <li class="footer-icon-list"><i class="fab fa-google-plus-square"></i></li>
        <li class="footer-icon-list"><i class="fab fa-pinterest-square"></i></li>
      </ul>
   </footer>
  </div>
</section>
  
</body>
</html>